<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sponsorship Guide | Small to Big Brands</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>Sponsorship Guide</h1>
  <p>Small se lekar Big Brand Sponsorship ka complete roadmap</p>
</header>

<nav>
  <a href="#types">Types</a>
  <a href="#how">How To Get</a>
  <a href="#eligibility">Eligibility</a>
  <a href="#templates">Templates</a>
</nav>

<section id="types">
  <h2>Sponsorship Types</h2>
  <div class="cards">
    <div class="card">
      <h3>Small Sponsorship</h3>
      <p>₹1,000 – ₹50,000</p>
      <p>Local brands, small creators, barter deals. Beginners ke liye best.</p>
    </div>
    <div class="card">
      <h3>Medium Sponsorship</h3>
      <p>₹50,000 – ₹5,00,000</p>
      <p>Growing brands, events, fitness & gaming creators.</p>
    </div>
    <div class="card">
      <h3>Big Sponsorship</h3>
      <p>₹5,00,000 – ₹50,00,000+</p>
      <p>National brands, big influencers, athletes & large events.</p>
    </div>
  </div>
</section>

<section id="how">
  <h2>Sponsorship Kaise Milegi?</h2>
  <ol class="steps">
    <li>Apni category clear karo (Creator, Event, Athlete)</li>
    <li>Profile / channel professionally ready karo</li>
    <li>Simple sponsorship proposal banao</li>
    <li>Brands ko email ya Instagram se approach karo</li>
    <li>Deal & payment terms clear karo</li>
  </ol>
</section>

<section id="eligibility">
  <h2>Eligibility Check (Basic)</h2>
  <p>Approx idea ke liye niche button dabao 👇</p>
  <button onclick="checkEligibility()">Check Eligibility</button>
  <p id="result"></p>
</section>

<section id="templates">
  <h2>Free Templates</h2>
  <ul>
    <li>Sponsorship Proposal Format (PDF)</li>
    <li>Brand Email Pitch Sample</li>
    <li>Media Kit Structure</li>
  </ul>
</section>

<footer>
  <p>© 2026 Sponsorship Guide | Learn • Prepare • Apply</p>
</footer>

<script src="js/main.js"></script>
</body>
</html>